{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "api/_lib/protocol-constants.ts",
    "api/_lib/xlayer-payments.ts",
    "api/_lib/hardness-registry.ts",
    "api/_lib/hardness-control-plane.ts",
    "api/_lib/agent-auth.ts",
    "api/activity.ts",
    "api/agent-identity.ts",
    "api/bobby-protocol-stats.ts",
    "api/mcp-http.ts",
    "api/orchestrate.ts",
    "api/protocol-heartbeat.ts",
    "api/protocol-tx-history.ts",
    "api/registry.ts",
    "api/reputation.ts",
    "api/_lib/bobby-db.ts",
    "api/_lib/control.ts",
    "api/_lib/effects.ts",
    "api/_lib/write-guard.ts",
    "api/_lib/wallet-session.ts",
    "api/_lib/protocol-write-safety.ts",
    "api/_lib/harness-events.ts",
    "api/_lib/request-security.ts",
    "api/wallet-session.ts",
    "api/agent-messages.ts",
    "api/user-interests.ts",
    "api/forum-publish.ts",
    "api/telegram-connect.ts",
    "api/my-threads.ts",
    "api/agent-setup.ts",
    "api/bobby-early-access.ts",
    "api/user-cycle.ts",
    "api/telegram-deliver.ts",
    "api/telegram-webhook.ts",
    "api/seed-macro-calendar.ts",
    "api/feedback.ts",
    "api/sandbox-run.ts",
    "api/settle-trades.ts",
    "api/bobby-health.ts",
    "api/_lib/origins.ts",
    "api/_lib/transcript-receipt.ts",
    "api/openclaw-chat.ts",
    "api/agent-confirm.ts",
    "api/harness-migrate.ts",
    "api/bobby-asset-cache.ts",
    "api/forum-agent-register.ts",
    "api/_lib/mcp-challenges.ts",
    "api/_lib/trackrecord-v2-recorder.ts",
    "api/agent-run.ts",
    "api/okx-onchain.ts",
    "api/progress.ts",
    "api/trader-land.ts",
    "api/identity-link.ts",
    "api/_lib/user-identity.ts",
    "api/_lib/progress-rules.ts",
    "api/_lib/trader-land.ts",
    "api/_lib/rate-limit.ts",
    "api/dex-swap.ts",
    "api/dex-approve.ts",
    "api/dex-quote.ts",
    "api/_lib/dex-allowlist.ts",
    "api/_lib/dex-execution.ts",
    "api/bobby-pnl.ts"
  ]
}
