{
  "extends": "./tsconfig.api.json",
  "include": [
    "api/_lib/briefings/**/*.ts",
    "api/_lib/market-snapshot.ts",
    "api/briefings.ts",
    "api/briefing-worker.ts",
    "api/bobby-intel.ts",
    "api/_lib/tts.ts"
  ]
}
